<!DOCTYPE html>

<html lang="en-US" class="no-js">
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>CS Company &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CS Company &raquo; Feed" href="/https://deaditya.github.io/cscompany/feed/" />
<link rel="alternate" type="application/rss+xml" title="CS Company &raquo; Comments Feed" href="/https://deaditya.github.io/cscompany/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/https://deaditya.github.io/cscompany/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/https://deaditya.github.io/cscompany/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='salient-social-css'  href='/https://deaditya.github.io/cscompany/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #2c4096;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #2c4096;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #2c4096;
  }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/grid-system.css?ver=12.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/style.css?ver=12.1.5' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html body[data-header-resize="1"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; }
</style>
<link rel='stylesheet' id='nectar-element-fancy-box-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/elements/element-fancy-box.css?ver=12.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancyBox-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/plugins/jquery.fancybox.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/responsive.css?ver=12.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/skin-material.css?ver=12.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='/https://deaditya.github.io/cscompany/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='/https://deaditya.github.io/cscompany/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=33136' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#header-space{background-color:#ffffff}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 96px);height:calc(100vh - 96px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 95px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 95px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:96px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}#nectar_fullscreen_rows > .wpb_row .full-page-inner-wrap{background-color:;}@media only screen and (max-width:999px){.divider-wrap.height_tablet_10px > .divider{height:10px!important;}}@media only screen and (max-width:690px){.divider-wrap.height_phone_10px > .divider{height:10px!important;}}
/*footer*/
#footer-outer #copyright p{
    text-align:left!important;
}
#footer-outer[data-cols="1"] .col{
    text-align:left!important;
}
@media only screen and (max-width: 999px) {
    #custom_html-2{
        display:none!important;
    }
}
@media only screen and (min-width: 1000px) {
    #custom_html-3{
        display:none!important;
    }
}
body #footer-outer[data-cols="1"][data-disable-copyright="false"][data-copyright-line="false"][data-matching-section-color="true"] #copyright{
    padding-top:10px!important;
}
/*footer end*/
/*scroll animation*/
body {
	background: #333;
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }


.mouse_scroll {
	display: block;
	margin: 0 auto;
	width: 24px;
	height: 100px;
	margin-top: 30px;
}


.m_scroll_arrows
{
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
   
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;
  
  width: 16px;
  height: 16px;
}

.m_scroll_arrows-dark
{
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
   
  border-right: 2px solid #2c4096;
  border-bottom: 2px solid #2c4096;
  margin: 0 0 3px 4px;
  
  width: 16px;
  height: 16px;
}


.unu
{
  margin-top: 1px;
}

.unu, .doi, .trei
{
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
  
}

.unu
{
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
  
  animation-direction: alternate;
  animation-delay: alternate;
}

.doi
{
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  
  animation-delay: .2s;
  animation-direction: alternate;
  
  margin-top: -6px;
}

.trei
{
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  
  animation-delay: .3s;
  animation-direction: alternate;
  
  
  margin-top: -6px;
}

.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid white;
  top: 170px;
}

.mouse-dark {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid #2c4096;
  top: 170px;
}

.wheel-dark {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: #2c4096;
  position: relative;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
  
  height: 4px;
  width: 4px;
  border: 2px solid #fff;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.wheel {
  -webkit-animation: mouse-wheel 0.6s linear infinite;
  -moz-animation: mouse-wheel 0.6s linear infinite;
  animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel{
   0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-moz-keyframes mouse-wheel {
  0% { top: 1px; }
  25% { top: 2px; }
  50% { top: 3px;}
  75% { top: 2px;}
  100% { top: 1px;}
}
@-o-keyframes mouse-wheel {

   0% { top: 1px; }
  25% { top: 2px; }
  50% { top: 3px;}
  75% { top: 2px;}
  100% { top: 1px;}
}
@keyframes mouse-wheel {

   0% { top: 1px; }
  25% { top: 2px; }
  50% { top: 3px;}
  75% { top: 2px;}
  100% { top: 1px;}
}

@-webkit-keyframes mouse-scroll {

  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
/*scroll animation end*/
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='http://fonts.googleapis.com/css?family=Nunito+Sans%3A400%2C700&#038;ver=1610286270' type='text/css' media='all' />
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="/https://deaditya.github.io/cscompany/wp-json/" /><link rel="alternate" type="application/json" href="/https://deaditya.github.io/cscompany/wp-json/wp/v2/pages/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://deaditya.github.io/cscompany/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://deaditya.github.io/cscompany/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="/https://deaditya.github.io/cscompany/" />
<link rel='shortlink' href='/https://deaditya.github.io/cscompany/' />
<link rel="alternate" type="application/json+oembed" href="/https://deaditya.github.io/cscompany/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/https://deaditya.github.io/cscompany/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1610195955052{margin-top: 20px !important;padding-right: 10% !important;}.vc_custom_1610207645847{margin-top: 20px !important;padding-right: 10% !important;}.vc_custom_1504187365562{margin-bottom: 2% !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="home page-template-default page page-id-7 material wpb-js-composer js-comp-ver-6.4.2 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="centered-menu" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic" data-cad="750" data-megamenu-width="contained" data-aie="zoom-out" data-ls="fancybox" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="1" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="false" data-has-buttons="yes" data-header-button_style="default" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="centered-menu" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="" data-box-shadow="large" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="40" data-m-logo-height="50" data-padding="28" data-full-width="false" data-condense="false" >
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="/https://deaditya.github.io/cscompany/" method="GET">
														 <input type="text" name="s"  value="" placeholder="Search" /> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="/https://deaditya.github.io/cscompany" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="true" data-supplied-ml="true" >
					<img class="stnd  dark-version" alt="CS Company" src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/Logo-black.png"  /><img class="mobile-only-logo" alt="CS Company" src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/Logo-black-footer.png" /> 
				</a>
				
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li class="no-menu-assigned"><a href="#">No menu assigned</a></li>						</ul>
						

													<ul class="buttons sf-menu" data-user-set-ocm="1">
								
								<li class="slide-out-widget-area-toggle" data-icon-animation="simple-transform" data-custom-color="false"><div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed"> <span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div></li>								
							</ul>
												
					</nav>
					
					<div class="logo-spacing" data-using-image="true"><img class="hidden-logo" alt="CS Company" src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/Logo-black.png" /></div>					
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		
<div class="container-wrap">
	<div class="container main-content">
		<div class="row">
			
			
		<div id="fws_5ffb082b73f65"  data-column-margin="default" data-midnight="light"  class="wpb_row vc_row-fluid vc_row top-level full-width-section vc_row-o-full-height vc_row-o-columns-bottom vc_row-o-equal-height vc_row-flex standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #f6f8fb; "></div></div><div class="row-bg-overlay" ></div></div>      
			<div class="video-color-overlay" data-color=""></div>
            
			<div class="nectar-video-wrap" data-bg-alignment="">
				<div class="nectar-video-inner">
        <video class="nectar-video-bg" width="1800" height="700" preload="auto" loop autoplay muted playsinline><source src="http://localhost/cscompany/wp-content/uploads/2021/01/main-video-24mb4-low.webm" type="video/webm"><source src="http://localhost/cscompany/wp-content/uploads/2021/01/main-video-24mb4.mp4"  type="video/mp4"></video>    		</div>
			 </div>
       
			<div class="row_col_wrap_12 col span_12 light center">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone"  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_5ffb082b763f0" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  vc_row-o-content-top standard_section"  style="padding-top: 0px; padding-bottom: 3%; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="img-with-aniamtion-wrap center" data-max-width="50%" data-max-width-mobile="default" data-border-radius="none" data-shadow="none" data-animation="fade-in" >
      <div class="inner">
        <div class="hover-wrap" data-hover-animation="none"> 
          <div class="hover-wrap-inner">
            <img class="img-with-animation skip-lazy  nectar-lazy" data-delay="0" height="512" width="512" data-animation="fade-in" data-nectar-img-src="/wp-content/uploads/2021/01/CS-Logo-animation.gif" alt=""  />
          </div>
        </div>
      </div>
    </div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div><div id="fws_5ffb082b77da4" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  vc_row-o-content-bottom standard_section"  style="padding-top: 5%; padding-bottom: 2%; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  center">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
	<div class="wpb_raw_code wpb_content_element wpb_raw_html effect8" >
		<div class="wpb_wrapper">
			<a href="#about-us"><div class="mouse_scroll">
<div class="mouse">
<div class="wheel"></div>
</div>
<div>
<span class="m_scroll_arrows unu"></span>
<span class="m_scroll_arrows doi"></span>
<span class="m_scroll_arrows trei"></span>
</div>
</div>
</a>
		</div>
	</div>

		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="about-us"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row full-width-section  vc_row-o-equal-height vc_row-flex standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="true"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" style="background-color:#eaf1fd;  opacity: 0.3; "></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone"  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_5ffb082b79042" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  vc_row-o-equal-height vc_row-flex  vc_row-o-content-middle standard_section"  style="padding-top: 14%; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column centered-text padding-3-percent inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="left-right" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_cascading_images" data-border-radius="none" data-parallax="" data-parallax-intensity="subtle" data-animation-timing="175"><div class="cascading-image" data-has-img="true" style=" padding:25%;" data-max-width="100%" data-max-width-mobile="100%" data-animation="grow-in" data-shadow="none"><div class="inner-wrap"><div class="bg-layer" data-scale="1.5" style="transform: scale(1.5)"><div style=" -webkit-transform:translateX(0%) translateY(-35%) ; -ms-transform:translateX(0%) translateY(-35%) ; transform:translateX(0%) translateY(-35%) ;" class="img-wrap"> <img src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/ddc37393c06e0f191be14054b2564958.jpg" srcset="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/ddc37393c06e0f191be14054b2564958.jpg 827w, /https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/ddc37393c06e0f191be14054b2564958-300x181.jpg 300w, /https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/ddc37393c06e0f191be14054b2564958-768x464.jpg 768w" sizes="(min-width: 1000px) 45vw, 100vw" class="skip-lazy" alt="" /> </div></div></div></div><div class="cascading-image" data-has-img="true" style=" padding:25%;" data-max-width="100%" data-max-width-mobile="100%" data-animation="grow-in" data-shadow="none"><div class="inner-wrap"><div class="bg-layer" data-scale="1.3" style="transform: scale(1.3)"><div style=" -webkit-transform:translateX(30%) translateY(40%) ; -ms-transform:translateX(30%) translateY(40%) ; transform:translateX(30%) translateY(40%) ;" class="img-wrap"> <img src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/0a6f23ecd24adfbb42c9b8435db53600.jpg" srcset="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/0a6f23ecd24adfbb42c9b8435db53600.jpg 893w, /https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/0a6f23ecd24adfbb42c9b8435db53600-300x168.jpg 300w, /https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/0a6f23ecd24adfbb42c9b8435db53600-768x430.jpg 768w" sizes="(min-width: 1000px) 45vw, 100vw" class="skip-lazy" alt="" /> </div></div></div></div><div class="cascading-image" data-has-img="true" style=" padding:25%;" data-max-width="100%" data-max-width-mobile="100%" data-animation="grow-in" data-shadow="x_large_depth"><div class="inner-wrap"><div class="bg-layer" data-scale="1" style="transform: scale(1)"><div style=" -webkit-transform:translateX(-50%) translateY(30%) ; -ms-transform:translateX(-50%) translateY(30%) ; transform:translateX(-50%) translateY(30%) ;" class="img-wrap"> <img src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/1013f03f36ca2bfbbece4a204975d4edasd.png" srcset="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/1013f03f36ca2bfbbece4a204975d4edasd.png 421w, /https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/1013f03f36ca2bfbbece4a204975d4edasd-253x300.png 253w" sizes="(min-width: 1000px) 45vw, 100vw" class="skip-lazy" alt="" /> </div></div></div></div></div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column padding-2-percent inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="left-right" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="nectar-animated-title" data-style="color-strip-reveal" data-color="extra-color-1">
	<div class="nectar-animated-title-outer">
		<div class="nectar-animated-title-inner">
			<div class="wrap"><h6 style="color: #ffffff;">About Us</h6></div>
		</div>
	</div>
</div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" >
	<div class="wpb_wrapper">
		<h2>CS Company</h2>
	</div>
</div>




<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1610195955052" >
	<div class="wpb_wrapper">
		<p>Will do the best to make the cultural contents that can sympathize with customers, corporations that are working with CS COMPANY, and those who love Korea.</p>
	</div>
</div>



<div class="divider-wrap height_tablet_10px height_phone_10px" data-alignment="default"><div style="height: 30px;" class="divider"></div></div><div class="nectar-cta" data-color="default" data-using-bg="false" data-style="arrow-animation" data-display="block" data-alignment="left" data-text-color="custom" ><h5 style="color: #d2323f;"><span class="link_wrap" ><a  class="link_text" href="http://localhost/cscompany/about-us/"><span class="text">Learn More</span><svg class="next-arrow" width="20px" height="25px" viewbox="0 0 50 80" xml:space="preserve">
  <polyline stroke="#ffffff" stroke-width="9" fill="none" stroke-linecap="round" stroke-linejoin="round" points="0, 0 45, 40 0, 80"/>
  </svg>  <span class="line"  style="background-color: #d2323f;"></span> </a></span></h5></div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_5ffb082b7cd49" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  vc_row-o-content-bottom standard_section"  style="padding-top: 2%; padding-bottom: 2%; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  center">
	<div style=" color: #4f4f4f;" class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column centered-text no-extra-padding inherit_tablet inherit_phone" data-cfc="true"  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" id="button-dark">
		<div class="wpb_wrapper">
			<a href="#our-services"><div class="mouse_scroll">
<div class="mouse-dark">
<div class="wheel-dark"></div>
</div>
<div>
<span class="m_scroll_arrows-dark unu"></span>
<span class="m_scroll_arrows-dark doi"></span>
<span class="m_scroll_arrows-dark trei"></span>
</div>
</div>
</a>
		</div>
	</div>

		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="our-services"  data-column-margin="default" data-midnight="dark" data-top-percent="8%" data-bottom-percent="8%"  class="wpb_row vc_row-fluid vc_row full-width-section  vc_row-o-equal-height vc_row-flex standard_section"  style="padding-top: calc(100vw * 0.08); padding-bottom: calc(100vw * 0.08); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col padding-2-percent inherit_tablet inherit_phone"  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="right" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1610207645847" >
	<div class="wpb_wrapper">
		<h2>We are committed in ensuring our services serve our clients well</h2>
	</div>
</div>



<div class="divider-wrap height_tablet_10px height_phone_10px" data-alignment="default"><div style="height: 30px;" class="divider"></div></div><div class="nectar-cta" data-color="default" data-using-bg="false" data-style="arrow-animation" data-display="block" data-alignment="left" data-text-color="custom" ><h5 style="color: #d2323f;"><span class="link_wrap" ><a  class="link_text" href="#"><span class="text">View Services</span><svg class="next-arrow" width="20px" height="25px" viewbox="0 0 50 80" xml:space="preserve">
  <polyline stroke="#ffffff" stroke-width="9" fill="none" stroke-linecap="round" stroke-linejoin="round" points="0, 0 45, 40 0, 80"/>
  </svg>  <span class="line"  style="background-color: #d2323f;"></span> </a></span></h5></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-8 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone"  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_5ffb082b7e388" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section  vc_custom_1504187365562"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column padding-1-percent inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-fancy-box   has-animation" data-style="color_box_hover" data-animation="fade-in-from-bottom" data-hover-o="default" data-border-radius="default" data-border="" data-box-color-opacity="1" data-delay="0" data-alignment="left" data-color="extra-color-1" ><div class="box-inner-wrap"><div class="box-bg" ></div> <div class="inner" style="min-height: 200px"><div class="inner-wrap"><i class="icon-default-style fa fa-bar-chart" data-color="extra-color-1" style="font-size: 50px!important; line-height: 50px!important;"></i>
<h3>Performance</h3>
<p>Takes the lead to inform contents of Korean traditional culture and Korean Culture and to promote South Korea.</div></div>  </div> </div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column padding-1-percent inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-fancy-box" data-style="color_box_hover" data-animation="" data-hover-o="default" data-border-radius="default" data-border="" data-box-color-opacity="1" data-delay="" data-alignment="left" data-color="extra-color-1" ><div class="box-inner-wrap"><div class="box-bg" ></div> <div class="inner" style="min-height: 200px"><div class="inner-wrap"><i class="icon-default-style fa fa-building-o" data-color="extra-color-1" style="font-size: 50px!important; line-height: 50px!important;"></i>
<h3>Corporate Event</h3>
<p>We set our purpose to make a corporate and our country influential through contribution in increasing corporate image.</div></div>  </div> </div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_5ffb082b7f6c5" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column padding-1-percent inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-fancy-box" data-style="color_box_hover" data-animation="" data-hover-o="default" data-border-radius="default" data-border="" data-box-color-opacity="1" data-delay="" data-alignment="left" data-color="extra-color-1" ><div class="box-inner-wrap"><div class="box-bg" ></div> <div class="inner" style="min-height: 200px"><div class="inner-wrap"><i class="icon-default-style fa fa-microphone" data-color="extra-color-1" style="font-size: 50px!important; line-height: 50px!important;"></i>
<h3>Conference</h3>
<p>We provide a variety of educational opportunities to individuals and a successful result of the Conference.</div></div>  </div> </div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column padding-1-percent inherit_tablet inherit_phone"   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-fancy-box" data-style="color_box_hover" data-animation="" data-hover-o="default" data-border-radius="default" data-border="" data-box-color-opacity="1" data-delay="" data-alignment="left" data-color="extra-color-1" ><div class="box-inner-wrap"><div class="box-bg" ></div> <div class="inner" style="min-height: 200px"><div class="inner-wrap"><i class="icon-default-style fa fa-lightbulb-o" data-color="extra-color-1" style="font-size: 50px!important; line-height: 50px!important;"></i>
<h3>Stage/Exhibition</h3>
<p>CS COMPANY proceeds to the stage design and exhibitions of domestic and overseas enterprises or national events.</div></div>  </div> </div>
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
			
		</div><!--/row-->
	</div><!--/container-->
</div><!--/container-wrap-->


<div id="footer-outer" data-midnight="light" data-cols="1" data-custom-color="false" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="1">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_12">
					<!-- Footer widget area 1 -->
					<div id="media_image-2" class="widget widget_media_image"><img width="120" height="89" src="/https://deaditya.github.io/cscompany/wp-content/uploads/2021/01/Logo-white-footer.png" class="image wp-image-17  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" /></div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><table style="width: 100%; margin-bottom:0px">
<tbody>
<tr>
<td>
<table style="width: 100%; margin-bottom:0px">
<tbody>
<tr>
<td style="width: 50%;vertical-align: bottom;">
<table style="width: 70%; height: auto;">
<tbody>
<tr>
<td style="width: 100%;padding-right:10px;">
<span><h3 style="color: white; font-size:18px">CS Company</h3><p style="font-size: 14px">SUITE 404, PRUGIOCITY, 162-1, Jeongja-Dong, Bundang-Gu, Kyunggi Province
	</p></span>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 50%; text-align: right;">
<br><p style="font-size:14px">Contact us<br><a href="mailto:admin@cscompany.co.kr">admin@cscompany.co.kr</a><br>TEL 031) 711-8307 | FAX: 031) 717-8307</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<hr></div></div><div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<h3 style="color: white; font-size: 20px;">CS Company</h3>
<p style="font-size: 16px;">SUITE 404, PRUGIOCITY, 162-1, Jeongja-Dong, Bundang-Gu, Kyunggi Province</p>
</td>
</tr>
<tr>
<td style="width: 100%;">
<br><p style="font-size: 16px;">Contact us<br /><a href="mailto:admin@cscompany.co.kr">admin@cscompany.co.kr</a><br />TEL 031) 711-8307 | FAX: 031) 717-8307</p>
</td>
</tr>
</tbody>
</table>
<hr /></div></div>					</div><!--/span_3-->
					
											
						
													
															
							</div><!--/row-->
							
														
						</div><!--/container-->
						
					</div><!--/footer-widgets-->
					
					
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                                 		</ul>
	  </div><!--/span_7-->

	  		<div class="col span_5">
		   
				
			<div class="widget">			
	   
			</div>		   
			  
						<p>
				© 2021 . CS Company . All Rights Reserved			 </p>	
					   
		</div><!--/span_5-->
			
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container">
						<ul class="menu">
							<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-148"><a href="/https://deaditya.github.io/cscompany/" aria-current="page">Home</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="/https://deaditya.github.io/cscompany/about-us/">About Us</a></li>
							
						</ul>
					</div>
					
										
				</div>
				
				<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class=""><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='vc_animate-css-css'  href='/https://deaditya.github.io/cscompany/wp-content/plugins/js_composer_salient/assets/lib/bower/animate-css/animate.min.css?ver=6.4.2' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"\/wp-admin\/admin-ajax.php","postID":"7","rooturl":"","loveNonce":"d49ca43a54"};
/* ]]> */
</script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1' id='salient-social-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/priority.js?ver=12.1.5' id='nectar_priority-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9' id='nectar-transit-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4' id='imagesLoaded-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9' id='hoverintent-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/jquery.fancybox.min.js?ver=3.3.1' id='fancyBox-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"\/wp-admin\/admin-ajax.php","postID":"7","rooturl":"","disqusComments":"false","loveNonce":"d49ca43a54","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/themes/salient/js/init.js?ver=12.1.5' id='nectar-frontend-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0' id='touchswipe-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='/https://deaditya.github.io/cscompany/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.4.2' id='wpb_composer_front_js-js'></script>
</body>
</html>